Joueur,Poste,Cote,Enchère moy,Note,Note série,Note 1 an,Nb match,Nb match série,Nb match 1 an,Variation,Var série,Var 1 an,But,Buts série,Buts 1 an,%Titu,%Titu série,%Titu 1 an,Temps,Tps série,Tps 1 an,Tps moy,Tps moy série,Tps moy 1 an,Prix/but,Cleansheet,But évité,Action stoppée,DMI,Club,Prochain opposant,Date,Victoire probable,%Win+12J,%Win+16J,%Win+20J,Championnat,Classement,pts,J.,G.,N.,P.,p.,c.,+/-,Var E/C,Classement_range,Note_range,Enchère_moy_range
Donnarumma Gianluigi,G,17.0,22.0,5.79,5.79,5.7,19,19,28,1.23,1.23,1.12,0,0,0,1.0,1.0,1.0,1710,1710,2520,90.0,90.0,90.0,1000.0,10.0,31.0,23.0,"7,00",Paris SG,Reims,dim. 29/01 20:45,50.0,0.78322,0.80856,0.0,Ligue 1,1,47,19,15,2,2,48,14,34,5.0,1 - 1-5,3 - entre 4 et 6,2 - entre 20 et 40
Chevalier Lucas,G,15.0,17.0,5.5,5.5,5.42,13,13,31,1.04,1.04,1.02,0,0,0,1.0,1.0,1.0,1170,1170,2790,90.0,90.0,90.0,1000.0,5.0,19.0,13.0,0,LOSC,OGC Nice,dim. 29/01 13:00,50.0,0.60094,0.61564,0.0,Ligue 1,6,34,19,10,4,5,35,25,10,2.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Léo Jardim,G,7.0,8.0,4.17,0.0,5.21,6,0,21,1.21,0.0,1.33,0,0,0,1.0,0.0,1.0,540,0,1890,90.0,0.0,90.0,1000.0,0.0,3.0,1.0,"5,00",LOSC,OGC Nice,dim. 29/01 13:00,50.0,0.60094,0.61564,0.0,Ligue 1,6,34,19,10,4,5,35,25,10,1.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Mvogo Yvon,G,7.0,15.0,5.43,0.0,5.43,14,0,14,1.38,0.0,1.38,0,0,0,1.0,0.0,1.0,1183,0,1183,84.5,0.0,84.5,1000.0,3.0,33.0,13.0,"8,00",FC Lorient,Rennes,ven. 27/01 21:00,50.0,0.45225,0.45573,0.0,Ligue 1,7,32,19,9,5,5,31,29,2,8.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Mannone Vito,G,15.0,15.0,5.25,5.25,5.25,6,6,6,1.41,1.41,1.41,0,0,0,0.83,0.83,0.83,527,527,527,87.83,87.83,87.83,1000.0,0.0,18.0,4.0,0,FC Lorient,Rennes,ven. 27/01 21:00,50.0,0.45225,0.45573,0.0,Ligue 1,7,32,19,9,5,5,31,29,2,0.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Riou Rémy,G,7.0,7.0,5.25,0.0,5.5,4,0,18,0.65,0.0,0.82,0,0,0,0.75,0.0,0.94,330,0,1545,82.5,0.0,85.83,1000.0,0.0,6.0,2.0,"6,00",OL,AC Ajaccio,dim. 29/01 17:05,50.0,0.61889,0.62095,0.0,Ligue 1,9,25,19,7,4,8,28,23,5,0.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Anthony Lopes,G,17.0,20.0,5.25,5.54,5.32,16,14,34,1.35,1.18,1.22,0,0,0,1.0,1.0,1.0,1377,1260,2937,86.06,90.0,86.38,1000.0,3.0,30.0,14.0,"3,00",OL,AC Ajaccio,dim. 29/01 17:05,50.0,0.61889,0.62095,0.0,Ligue 1,9,25,19,7,4,8,28,23,5,3.0,2 - 5-10,3 - entre 4 et 6,2 - entre 20 et 40
Nübel Alexander,G,20.0,23.0,5.79,5.79,5.77,19,19,39,1.21,1.21,0.97,0,0,0,1.0,1.0,1.0,1710,1710,3510,90.0,90.0,90.0,1000.0,6.0,47.0,26.0,4.75,AS Monaco,OM,sam. 28/01 21:00,50.0,0.64699,0.64421,0.0,Ligue 1,4,37,19,11,4,4,42,26,16,3.0,1 - 1-5,3 - entre 4 et 6,2 - entre 20 et 40
Diouf Yehvann,G,17.0,19.0,6.04,6.04,6.04,12,12,12,0.81,0.81,0.81,0,0,0,1.0,1.0,1.0,1080,1080,1080,90.0,90.0,90.0,1000.0,6.0,27.0,20.0,6.5,Reims,Paris SG,dim. 29/01 20:45,50.0,0.49646,0.48842,0.0,Ligue 1,11,25,19,5,10,4,21,23,-2,2.0,3 - 10-15,4 - entre 6 et 8,1 - moins de 20
Pentz Patrick,G,7.0,7.0,4.57,0.0,4.57,7,0,7,1.1,0.0,1.1,0,0,0,1.0,0.0,1.0,630,0,630,90.0,0.0,90.0,1000.0,0.0,10.0,6.0,0,Reims,Paris SG,dim. 29/01 20:45,50.0,0.49646,0.48842,0.0,Ligue 1,11,25,19,5,10,4,21,23,-2,0.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Mandanda Steve,G,15.0,18.0,5.35,5.33,5.43,17,15,22,0.91,0.96,0.88,0,0,0,1.0,1.0,1.0,1485,1350,1935,87.35,90.0,87.95,1000.0,4.0,25.0,15.0,"5,00",Rennes,FC Lorient,ven. 27/01 21:00,50.0,0.61516,0.64509,0.0,Ligue 1,5,37,19,11,4,4,36,20,16,3.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Alemdar Dogan,G,7.0,7.0,4.83,0.0,5.23,3,0,15,1.53,0.0,1.05,0,0,0,0.67,0.0,0.93,225,0,1305,75.0,0.0,87.0,1000.0,0.0,2.0,2.0,"6,00",Rennes,FC Lorient,ven. 27/01 21:00,50.0,0.61516,0.64509,0.0,Ligue 1,5,37,19,11,4,4,36,20,16,0.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Samba Brice,G,18.0,24.0,5.76,5.76,5.76,19,19,19,0.56,0.56,0.56,0,0,0,1.0,1.0,1.0,1710,1710,1710,90.0,90.0,90.0,1000.0,9.0,29.0,21.0,"6,00",RC Lens,Troyes,sam. 28/01 17:00,50.0,0.62931,0.61914,0.0,Ligue 1,2,44,19,13,5,1,32,13,19,6.0,1 - 1-5,3 - entre 4 et 6,2 - entre 20 et 40
Lis Mateusz,G,15.0,15.0,5.5,5.3,5.5,7,5,7,1.41,1.3,1.41,0,0,0,1.0,1.0,1.0,630,450,630,90.0,90.0,90.0,1000.0,1.0,22.0,10.0,0,Troyes,RC Lens,sam. 28/01 17:00,50.0,0.41205,0.37962,0.0,Ligue 1,14,18,19,4,6,9,30,40,-10,0.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Gallon Gauthier,G,7.0,10.0,4.83,0.0,5.07,12,0,22,0.78,0.0,1.23,0,0,0,1.0,0.0,1.0,1080,0,1980,90.0,0.0,90.0,1000.0,0.0,21.0,12.0,4.5,Troyes,RC Lens,sam. 28/01 17:00,50.0,0.41205,0.37962,0.0,Ligue 1,14,18,19,4,6,9,30,40,-10,3.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Sels Matz,G,14.0,17.0,5.29,5.29,5.33,19,19,38,1.02,1.02,0.92,0,0,0,1.0,1.0,1.0,1710,1710,3420,90.0,90.0,90.0,1000.0,1.0,46.0,23.0,5.5,Strasbourg,Toulouse FC,dim. 29/01 15:00,50.0,0.49417,0.48132,0.0,Ligue 1,16,15,19,2,9,8,24,34,-10,3.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Omlin Jonas,G,15.0,15.0,5.29,4.9,5.21,14,5,29,1.44,1.88,1.45,0,0,0,1.0,1.0,1.0,1168,450,2496,83.43,90.0,86.07,1000.0,2.0,33.0,16.0,"4,00",Montpellier,AJ Auxerre,dim. 29/01 15:00,50.0,0.40248,0.37552,0.0,Ligue 1,15,17,19,5,2,12,28,40,-12,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Kamara Bingourou,G,7.0,10.0,4.9,0.0,4.9,5,0,5,1.85,0.0,1.85,0,0,0,0.8,0.0,0.8,407,0,407,81.4,0.0,81.4,1000.0,0.0,10.0,4.0,0,Montpellier,AJ Auxerre,dim. 29/01 15:00,50.0,0.40248,0.37552,0.0,Ligue 1,15,17,19,5,2,12,28,40,-12,3.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Matis Carvalho Matis,G,3.0,3.0,4.75,0.0,4.75,2,0,2,1.06,0.0,1.06,0,0,0,0.5,0.0,0.5,135,0,135,67.5,0.0,67.5,1000.0,0.0,2.0,3.0,0,Montpellier,AJ Auxerre,dim. 29/01 15:00,50.0,0.40248,0.37552,0.0,Ligue 1,15,17,19,5,2,12,28,40,-12,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Schmeichel Kasper,G,15.0,17.0,5.38,5.59,5.59,17,11,38,0.99,0.83,1.23,0,0,0,1.0,1.0,1.0,1530,990,3420,90.0,90.0,90.0,1000.0,4.0,28.0,16.0,"6,00",OGC Nice,LOSC,dim. 29/01 13:00,50.0,0.52477,0.53303,0.0,Ligue 1,10,25,19,6,7,6,22,20,2,2.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Bulka Marcin,G,7.0,7.0,5.0,0.0,5.33,2,0,3,0.0,0.0,0.58,0,0,0,1.0,0.0,1.0,180,0,270,90.0,0.0,90.0,1000.0,0.0,4.0,0.0,0,OGC Nice,LOSC,dim. 29/01 13:00,50.0,0.52477,0.53303,0.0,Ligue 1,10,25,19,6,7,6,22,20,2,0.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
López Pau,G,20.0,25.0,5.91,5.89,5.39,16,9,32,0.76,0.93,0.95,0,0,0,1.0,1.0,1.0,1440,810,2880,90.0,90.0,90.0,1000.0,6.0,30.0,15.0,5.75,OM,AS Monaco,sam. 28/01 21:00,50.0,0.6442,0.65036,0.0,Ligue 1,3,42,19,13,3,3,39,16,23,5.0,1 - 1-5,3 - entre 4 et 6,2 - entre 20 et 40
Blanco Rubén,G,7.0,7.0,5.33,0.0,5.33,3,0,3,1.15,0.0,1.15,0,0,0,1.0,0.0,1.0,270,0,270,90.0,0.0,90.0,1000.0,0.0,5.0,4.0,0,OM,AS Monaco,sam. 28/01 21:00,50.0,0.6442,0.65036,0.0,Ligue 1,3,42,19,13,3,3,39,16,23,0.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Quilichini Ghjuvanni,G,3.0,4.0,6.0,0.0,6.0,1,0,1,0.0,0.0,0.0,0,0,0,0.0,0.0,0.0,81,0,81,81.0,0.0,81.0,1000.0,0.0,3.0,1.0,0,AC Ajaccio,OL,dim. 29/01 17:05,50.0,0.3532,0.33573,0.0,Ligue 1,18,15,19,4,3,12,16,34,-18,1.0,4 - 15-20,4 - entre 6 et 8,1 - moins de 20
Leroy Benjamin,G,14.0,15.0,5.03,4.85,5.13,18,10,34,1.23,1.43,1.1,0,0,0,1.0,1.0,1.0,1539,900,2845,85.5,90.0,83.68,1000.0,2.0,27.0,15.0,"6,00",AC Ajaccio,OL,dim. 29/01 17:05,50.0,0.3532,0.33573,0.0,Ligue 1,18,15,19,4,3,12,16,34,-18,1.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Sollacaro François-Joseph,G,7.0,7.0,3.0,0.0,4.92,1,0,6,0.0,0.0,1.5,0,0,0,1.0,0.0,0.67,90,0,494,90.0,0.0,82.33,1000.0,0.0,0.0,0.0,0,AC Ajaccio,OL,dim. 29/01 17:05,50.0,0.3532,0.33573,0.0,Ligue 1,18,15,19,4,3,12,16,34,-18,0.0,4 - 15-20,2 - entre 2 et 4,1 - moins de 20
Descamps Rémy,G,7.0,7.0,6.0,0.0,6.0,1,0,1,0.0,0.0,0.0,0,0,0,1.0,0.0,1.0,90,0,90,90.0,0.0,90.0,1000.0,0.0,2.0,3.0,"6,00",FC Nantes,Clermont,dim. 29/01 15:00,50.0,0.41769,0.45199,0.0,Ligue 1,13,21,19,4,9,6,21,24,-3,0.0,3 - 10-15,4 - entre 6 et 8,1 - moins de 20
Lafont Alban,G,19.0,21.0,5.56,6.67,5.62,18,6,38,1.47,1.25,1.32,0,0,0,1.0,1.0,1.0,1619,540,3419,89.94,90.0,89.97,1000.0,6.0,38.0,22.0,"5,00",FC Nantes,Clermont,dim. 29/01 15:00,50.0,0.41769,0.45199,0.0,Ligue 1,13,21,19,4,9,6,21,24,-3,2.0,3 - 10-15,3 - entre 4 et 6,2 - entre 20 et 40
Dupé Maxime,G,17.0,19.0,5.58,5.58,5.54,19,19,37,1.15,1.15,0.96,0,0,0,1.0,1.0,1.0,1710,1710,3330,90.0,90.0,90.0,1000.0,4.0,46.0,23.0,6.5,Toulouse FC,Strasbourg,dim. 29/01 15:00,50.0,0.40019,0.41164,0.0,Ligue 1,12,23,19,6,5,8,29,34,-5,2.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Fofana Yahia,G,7.0,13.0,5.0,0.0,5.0,8,0,24,1.16,0.0,1.18,0,0,0,1.0,0.0,1.0,720,0,2110,90.0,0.0,87.92,1000.0,1.0,17.0,9.0,0,Angers SCO,Brest,dim. 29/01 15:00,50.0,0.36549,0.31823,0.0,Ligue 1,20,8,19,2,2,15,17,41,-24,6.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Bernardoni Paul,G,13.0,13.0,4.86,5.38,4.9,11,4,30,1.31,0.75,1.18,0,0,0,1.0,1.0,1.0,990,360,2700,90.0,90.0,90.0,1000.0,1.0,23.0,17.0,4.5,Angers SCO,Brest,dim. 29/01 15:00,50.0,0.36549,0.31823,0.0,Ligue 1,20,8,19,2,2,15,17,41,-24,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Blázquez Joaquín,G,7.0,8.0,6.0,0.0,6.0,1,0,1,0.0,0.0,0.0,0,0,0,1.0,0.0,1.0,90,0,90,90.0,0.0,90.0,1000.0,1.0,2.0,1.0,0,Brest,Angers SCO,dim. 29/01 15:00,50.0,0.35544,0.38726,0.0,Ligue 1,17,15,19,3,6,10,19,34,-15,1.0,4 - 15-20,4 - entre 6 et 8,1 - moins de 20
Bizot Marco,G,15.0,16.0,5.19,5.83,5.3,18,6,37,1.31,1.03,1.42,0,0,0,1.0,1.0,1.0,1620,540,3330,90.0,90.0,90.0,1000.0,1.0,41.0,21.0,5.75,Brest,Angers SCO,dim. 29/01 15:00,50.0,0.35544,0.38726,0.0,Ligue 1,17,15,19,3,6,10,19,34,-15,1.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Diaw Mory,G,16.0,18.0,5.58,5.58,5.58,19,19,19,1.2,1.2,1.2,0,0,0,1.0,1.0,1.0,1710,1710,1710,90.0,90.0,90.0,1000.0,4.0,41.0,19.0,5.5,Clermont,FC Nantes,dim. 29/01 15:00,50.0,0.42058,0.41947,0.0,Ligue 1,8,28,19,8,4,7,24,27,-3,2.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Costil Benoît,G,15.0,17.0,4.82,4.82,4.46,19,19,26,1.45,1.45,1.46,0,0,0,1.0,1.0,1.0,1710,1710,2340,90.0,90.0,90.0,1000.0,2.0,31.0,24.0,"7,00",AJ Auxerre,Montpellier,dim. 29/01 15:00,50.0,0.36653,0.3581,0.0,Ligue 1,19,13,19,3,4,12,16,41,-25,2.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Poussin Gaëtan,G,15.0,18.0,5.39,5.39,5.19,19,19,32,0.81,0.81,1.2,0,0,0,1.0,1.0,1.0,1710,1710,2880,90.0,90.0,90.0,1000.0,0.0,0.0,0.0,6.0,Bordeaux,Dijon FCO,sam. 28/01 19:00,50.0,0.61976,0.0,0.0,Ligue 2,2,33,19,9,6,4,25,14,11,3.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Oukidja Alexandre,G,15.0,17.0,5.2,5.4,5.18,15,10,19,1.22,0.84,1.17,0,0,0,1.0,1.0,1.0,1273,900,1622,84.87,90.0,85.37,1000.0,0.0,0.0,0.0,6.0,FC Metz,Valenciennes,sam. 28/01 19:00,50.0,0.15089,0.2651,0.0,Ligue 2,3,31,19,9,4,6,31,22,9,2.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Ba Ousmane,G,7.0,7.0,5.0,0.0,5.0,4,0,4,0.82,0.0,0.82,0,0,0,0.75,0.0,0.75,315,0,315,78.75,0.0,78.75,1000.0,0.0,0.0,0.0,0.0,FC Metz,Valenciennes,sam. 28/01 19:00,50.0,0.15089,0.2651,0.0,Ligue 2,3,31,19,9,4,6,31,22,9,0.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Caillard Marc-Aurèle,G,1.0,1.0,4.25,0.0,5.03,2,0,19,0.35,0.0,1.14,0,0,0,0.5,0.0,0.89,120,0,1568,60.0,0.0,82.53,1000.0,0.0,0.0,0.0,0.0,FC Metz,Valenciennes,sam. 28/01 19:00,50.0,0.15089,0.2651,0.0,Ligue 2,3,31,19,9,4,6,31,22,9,0.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Michel Mathieu,G,14.0,19.0,5.11,5.11,5.22,19,19,30,0.88,0.88,0.89,0,0,0,1.0,1.0,1.0,1710,1710,2700,90.0,90.0,90.0,1000.0,0.0,0.0,0.0,4.75,Niort,Nimes O.,sam. 28/01 19:00,50.0,0.3736,0.36738,0.0,Ligue 2,19,17,19,4,5,10,15,29,-14,5.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Larsonneur Gautier,G,20.0,24.0,6.03,6.03,6.03,19,19,19,0.95,0.95,0.95,0,0,0,1.0,1.0,1.0,1710,1710,1710,90.0,90.0,90.0,1000.0,0.0,0.0,0.0,0.0,Saint-Étienne,Sochaux,sam. 28/01 15:00,50.0,0.40334,0.44172,0.0,Ligue 2,18,18,19,5,6,8,26,31,-5,4.0,4 - 15-20,4 - entre 6 et 8,2 - entre 20 et 40
Dreyer Matthieu,G,8.0,23.0,5.06,0.0,5.02,9,0,24,1.1,0.0,1.38,0,0,0,0.89,0.0,0.96,745,0,2095,82.78,0.0,87.29,1000.0,0.0,0.0,0.0,0.0,Saint-Étienne,Sochaux,sam. 28/01 15:00,50.0,0.40334,0.44172,0.0,Ligue 2,18,18,19,5,6,8,26,31,-5,15.0,4 - 15-20,3 - entre 4 et 6,2 - entre 20 et 40
Fall Boubacar,G,10.0,10.0,5.0,0.0,5.0,1,0,1,0.0,0.0,0.0,0,0,0,1.0,0.0,1.0,90,0,90,90.0,0.0,90.0,1000.0,0.0,0.0,0.0,0.0,Saint-Étienne,Sochaux,sam. 28/01 15:00,50.0,0.40334,0.44172,0.0,Ligue 2,18,18,19,5,6,8,26,31,-5,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Green Etienne,G,3.0,7.0,4.13,0.0,4.13,8,0,8,1.25,0.0,1.25,0,0,0,1.0,0.0,1.0,669,0,669,83.63,0.0,83.63,1000.0,0.0,0.0,0.0,5.5,Saint-Étienne,Sochaux,sam. 28/01 15:00,50.0,0.40334,0.44172,0.0,Ligue 2,18,18,19,5,6,8,26,31,-5,4.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Raveyre Noah,G,1.0,1.0,4.0,0.0,4.0,1,0,1,0.0,0.0,0.0,0,0,0,0.0,0.0,0.0,22,0,22,22.0,0.0,22.0,1000.0,0.0,0.0,0.0,0.0,Saint-Étienne,Sochaux,sam. 28/01 15:00,50.0,0.40334,0.44172,0.0,Ligue 2,18,18,19,5,6,8,26,31,-5,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Mandréa Anthony,G,17.0,21.0,5.39,5.39,5.48,19,19,29,1.05,1.05,1.07,0,0,0,1.0,1.0,1.0,1710,1710,2610,90.0,90.0,90.0,1000.0,0.0,0.0,0.0,3.5,SM Caen,Laval,sam. 28/01 19:00,50.0,0.03701,0.15309,0.0,Ligue 2,7,28,19,7,7,5,23,20,3,4.0,2 - 5-10,3 - entre 4 et 6,2 - entre 20 et 40
Prévot Maxence,G,17.0,23.0,5.68,5.68,5.64,19,19,29,1.04,1.04,1.04,0,0,0,1.0,1.0,1.0,1710,1710,2610,90.0,90.0,90.0,1000.0,0.0,0.0,0.0,6.0,Sochaux,Saint-Étienne,sam. 28/01 15:00,50.0,0.30204,0.38763,0.0,Ligue 2,4,30,19,9,3,7,27,17,10,6.0,1 - 1-5,3 - entre 4 et 6,2 - entre 20 et 40
Callens Thomas,G,7.0,8.0,7.0,0.0,7.0,2,0,2,0.0,0.0,0.0,0,0,0,1.0,0.0,1.0,180,0,180,90.0,0.0,90.0,1000.0,0.0,0.0,0.0,0.0,FC Annecy,Pau FC,sam. 28/01 19:00,50.0,0.0,0.0,0.0,Ligue 2,12,24,19,6,6,7,18,17,1,1.0,3 - 10-15,4 - entre 6 et 8,1 - moins de 20
Escales Florian,G,15.0,17.0,5.53,6.25,5.53,17,4,17,1.21,0.65,1.21,0,0,0,1.0,1.0,1.0,1530,360,1530,90.0,90.0,90.0,1000.0,0.0,0.0,0.0,4.0,FC Annecy,Pau FC,sam. 28/01 19:00,50.0,0.0,0.0,0.0,Ligue 2,12,24,19,6,6,7,18,17,1,2.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Hautbois Maxime,G,7.0,8.0,6.0,0.0,6.0,3,0,3,1.73,0.0,1.73,0,0,0,1.0,0.0,1.0,270,0,270,90.0,0.0,90.0,1000.0,0.0,0.0,0.0,0.0,Laval,SM Caen,sam. 28/01 19:00,50.0,0.1915,0.23415,0.0,Ligue 2,14,23,19,7,2,10,25,31,-6,1.0,3 - 10-15,4 - entre 6 et 8,1 - moins de 20
Sauvage Alexis,G,13.0,16.0,4.75,4.0,4.75,16,4,16,1.15,1.58,1.15,0,0,0,1.0,1.0,1.0,1440,360,1440,90.0,90.0,90.0,1000.0,0.0,0.0,0.0,6.0,Laval,SM Caen,sam. 28/01 19:00,50.0,0.1915,0.23415,0.0,Ligue 2,14,23,19,7,2,10,25,31,-6,3.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Basilio Enzo,G,16.0,18.0,5.08,5.08,5.23,19,19,33,1.19,1.19,1.1,0,0,0,1.0,1.0,1.0,1710,1710,2966,90.0,90.0,89.88,1000.0,0.0,0.0,0.0,6.25,Guingamp,Rodez AF,sam. 28/01 19:00,50.0,0.10784,0.20463,0.0,Ligue 2,13,24,19,6,6,7,24,27,-3,2.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Lemaître Nicolas,G,18.0,34.0,5.56,6.0,5.45,16,10,32,1.48,1.2,1.32,0,0,0,1.0,1.0,1.0,1373,900,2768,85.81,90.0,86.5,1000.0,0.0,0.0,0.0,0.0,Quevilly RM,Paris FC,sam. 28/01 19:00,50.0,0.0,0.0,0.0,Ligue 2,10,25,19,6,7,6,22,23,-1,16.0,3 - 10-15,3 - entre 4 et 6,2 - entre 20 et 40
Thuram-Ulien Yohann,G,7.0,8.0,5.13,0.0,5.3,4,0,5,1.11,0.0,1.04,0,0,0,0.75,0.0,0.6,333,0,378,83.25,0.0,75.6,1000.0,0.0,0.0,0.0,6.0,Quevilly RM,Paris FC,sam. 28/01 19:00,50.0,0.0,0.0,0.0,Ligue 2,10,25,19,6,7,6,22,23,-1,1.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Dias Lucas,G,7.0,7.0,5.5,0.0,5.78,4,0,9,1.08,0.0,1.33,0,0,0,1.0,0.0,1.0,360,0,810,90.0,0.0,90.0,1000.0,0.0,0.0,0.0,0.0,Nimes O.,Niort,sam. 28/01 19:00,50.0,0.06559,0.15602,0.0,Ligue 2,20,16,19,4,4,11,17,28,-11,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Maraval Axel,G,17.0,18.0,5.27,5.38,5.26,15,12,17,1.4,1.43,1.34,0,0,0,1.0,1.0,0.94,1350,1080,1496,90.0,90.0,88.0,1000.0,0.0,0.0,0.0,5.0,Nimes O.,Niort,sam. 28/01 19:00,50.0,0.06559,0.15602,0.0,Ligue 2,20,16,19,4,4,11,17,28,-11,1.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Allagbé Saturnin,G,7.0,7.0,6.5,0.0,6.0,1,0,2,0.0,0.0,0.71,0,0,0,1.0,0.0,1.0,90,0,180,90.0,0.0,90.0,1000.0,0.0,0.0,0.0,0.0,Dijon FCO,Bordeaux,sam. 28/01 19:00,50.0,0.0,0.02972,0.0,Ligue 2,16,21,19,5,6,8,21,22,-1,0.0,4 - 15-20,4 - entre 6 et 8,1 - moins de 20
Reynet Baptiste,G,17.0,19.0,5.39,5.0,5.32,18,4,37,0.98,0.91,1.06,0,0,0,1.0,1.0,1.0,1620,360,3330,90.0,90.0,90.0,1000.0,0.0,0.0,0.0,6.0,Dijon FCO,Bordeaux,sam. 28/01 19:00,50.0,0.0,0.02972,0.0,Ligue 2,16,21,19,5,6,8,21,22,-1,2.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Demarconnay Vincent,G,10.0,11.0,5.67,5.63,5.81,6,4,21,1.08,1.25,1.18,0,0,0,0.83,1.0,0.95,462,360,1812,77.0,90.0,86.29,1000.0,0.0,0.0,0.0,6.0,Paris FC,Quevilly RM,sam. 28/01 19:00,50.0,0.52028,0.53199,0.0,Ligue 2,9,27,19,7,6,6,17,19,-2,1.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Filipovic Ivan,G,10.0,13.0,5.11,0.0,5.2,14,0,15,1.15,0.0,1.16,0,0,0,1.0,0.0,1.0,1246,0,1336,89.0,0.0,89.07,1000.0,0.0,0.0,0.0,6.0,Paris FC,Quevilly RM,sam. 28/01 19:00,50.0,0.52028,0.53199,0.0,Ligue 2,9,27,19,7,6,6,17,19,-2,3.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Gurtner Régis,G,17.0,20.0,5.45,5.45,5.43,19,19,38,1.12,1.12,1.03,0,0,0,1.0,1.0,1.0,1710,1710,3375,90.0,90.0,88.82,1000.0,0.0,0.0,0.0,5.0,Amiens SC,Havre AC,sam. 28/01 19:00,50.0,0.27957,0.3298,0.0,Ligue 2,6,29,19,8,5,6,22,20,2,3.0,2 - 5-10,3 - entre 4 et 6,2 - entre 20 et 40
Desmas Arthur,G,18.0,24.0,5.72,0.0,5.5,18,0,20,0.77,0.0,1.01,0,0,0,1.0,0.0,1.0,1620,0,1755,90.0,0.0,87.75,1000.0,0.0,0.0,0.0,5.5,Havre AC,Amiens SC,sam. 28/01 19:00,50.0,0.57848,0.0,0.0,Ligue 2,1,42,19,12,6,1,29,7,22,6.0,1 - 1-5,3 - entre 4 et 6,2 - entre 20 et 40
Gorgelin Mathieu,G,7.0,8.0,4.5,4.5,4.8,1,1,5,0.0,0.0,1.25,0,0,0,1.0,1.0,0.8,90,90,410,90.0,90.0,82.0,1000.0,0.0,0.0,0.0,6.0,Havre AC,Amiens SC,sam. 28/01 19:00,50.0,0.57848,0.0,0.0,Ligue 2,1,42,19,12,6,1,29,7,22,1.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Maubleu Brice,G,19.0,27.0,6.0,6.0,5.95,19,19,32,1.01,1.01,1.02,0,0,0,1.0,1.0,1.0,1710,1710,2880,90.0,90.0,90.0,1000.0,0.0,0.0,0.0,4.5,Grenoble,SC Bastia,sam. 28/01 19:00,50.0,0.16931,0.24407,0.0,Ligue 2,5,30,19,8,6,5,20,17,3,8.0,2 - 5-10,4 - entre 6 et 8,2 - entre 20 et 40
Olliero Alexandre,G,17.0,19.0,5.63,5.63,5.66,19,19,22,1.28,1.28,1.19,0,0,0,1.0,1.0,1.0,1710,1710,1935,90.0,90.0,87.95,1000.0,0.0,0.0,0.0,6.0,Pau FC,FC Annecy,sam. 28/01 19:00,50.0,0.41672,0.03269,0.0,Ligue 2,15,22,19,5,7,7,16,22,-6,2.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Konaté Hillel,G,7.0,7.0,4.0,4.0,4.0,2,2,2,1.41,1.41,1.41,0,0,0,1.0,1.0,1.0,180,180,180,90.0,90.0,90.0,1000.0,0.0,0.0,0.0,0.0,Valenciennes,FC Metz,sam. 28/01 19:00,50.0,0.04844,0.14911,0.0,Ligue 2,11,25,19,6,7,6,17,18,-1,0.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
M'Pasi Lionel,G,15.0,15.0,5.31,5.31,5.27,13,13,30,1.07,1.07,1.12,0,0,0,1.0,1.0,1.0,1170,1170,2700,90.0,90.0,90.0,1000.0,0.0,0.0,0.0,5.75,Rodez AF,Guingamp,sam. 28/01 19:00,50.0,0.08429,0.06903,0.0,Ligue 2,17,19,19,4,7,8,17,25,-8,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Cibois Sébastien,G,7.0,9.0,4.83,0.0,4.83,6,0,6,1.69,0.0,1.69,0,0,0,1.0,0.0,1.0,540,0,540,90.0,0.0,90.0,1000.0,0.0,0.0,0.0,0.0,Rodez AF,Guingamp,sam. 28/01 19:00,50.0,0.08429,0.06903,0.0,Ligue 2,17,19,19,4,7,8,17,25,-8,2.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Boucher Zacharie,G,7.0,8.0,6.75,0.0,5.75,2,0,6,0.35,0.0,1.04,0,0,0,1.0,0.0,0.83,180,0,495,90.0,0.0,82.5,1000.0,0.0,0.0,0.0,0.0,SC Bastia,Grenoble,sam. 28/01 19:00,50.0,0.0,0.14062,0.0,Ligue 2,8,28,19,8,4,7,18,21,-3,1.0,2 - 5-10,4 - entre 6 et 8,1 - moins de 20
Placide Johny,G,15.0,15.0,5.18,5.35,5.2,17,10,32,1.38,1.31,1.22,0,0,0,1.0,1.0,1.0,1530,900,2835,90.0,90.0,88.59,1000.0,0.0,0.0,0.0,6.25,SC Bastia,Grenoble,sam. 28/01 19:00,50.0,0.0,0.14062,0.0,Ligue 2,8,28,19,8,4,7,18,21,-3,0.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Meret Alex,G,18.0,22.0,5.58,5.58,5.52,19,19,23,0.99,0.99,1.07,0,0,0,1.0,1.0,1.0,1710,1710,2060,90.0,90.0,89.57,1000.0,8.0,22.0,14.0,6.5,Napoli,Roma,dim. 29/01 20:45,50.0,0.80235,0.81556,0.0,Serie A,1,50,19,16,2,1,46,14,32,4.0,1 - 1-5,3 - entre 4 et 6,2 - entre 20 et 40
Musso Juan,G,14.0,18.0,5.38,5.17,5.39,13,3,27,0.89,0.76,0.99,0,0,0,1.0,1.0,1.0,1088,270,2348,83.69,90.0,86.96,1000.0,4.0,12.0,18.0,5.5,Atalanta,Sampdoria,sam. 28/01 20:45,50.0,0.61511,0.62864,0.0,Serie A,5,35,19,10,5,4,37,23,14,4.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Sportiello Marco,G,7.0,8.0,5.0,0.0,5.3,7,0,10,1.32,0.0,1.18,0,0,0,0.86,0.0,0.9,622,0,892,88.86,0.0,89.2,1000.0,1.0,7.0,10.0,0.0,Atalanta,Sampdoria,sam. 28/01 20:45,50.0,0.61511,0.62864,0.0,Serie A,5,35,19,10,5,4,37,23,14,1.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Onana André,G,15.0,19.0,5.55,0.0,5.55,10,0,10,0.93,0.0,0.93,0,0,0,1.0,0.0,1.0,900,0,900,90.0,0.0,90.0,1000.0,4.0,16.0,7.0,0.0,Inter,Empoli,lun. 23/01 20:45,77.51937984,0.78839,0.77764,0.75498,Serie A,3,37,18,12,1,5,38,24,14,4.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Handanovic Samir,G,7.0,9.0,5.13,0.0,5.31,8,0,26,1.43,0.0,1.11,0,0,0,1.0,0.0,1.0,720,0,2340,90.0,0.0,90.0,1000.0,2.0,16.0,8.0,4.0,Inter,Empoli,lun. 23/01 20:45,77.51937984,0.78839,0.77764,0.75498,Serie A,3,37,18,12,1,5,38,24,14,2.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Dragowski Bartlomiej,G,7.0,10.0,5.5,6.0,5.53,17,3,19,1.36,1.73,1.29,0,0,0,1.0,1.0,1.0,1483,270,1663,87.24,90.0,87.53,1000.0,3.0,41.0,21.0,5.5,Spezia,Bologna,ven. 27/01 18:30,50.0,0.34734,0.35155,0.0,Serie A,15,18,19,4,6,9,17,30,-13,3.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Zoet Jeroen,G,13.0,13.0,5.33,0.0,5.33,3,0,3,0.58,0.0,0.58,0,0,0,0.67,0.0,0.67,155,0,155,51.67,0.0,51.67,1000.0,0.0,3.0,2.0,0.0,Spezia,Bologna,ven. 27/01 18:30,50.0,0.34734,0.35155,0.0,Serie A,15,18,19,4,6,9,17,30,-13,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Zovko Petar,G,3.0,3.0,4.5,0.0,4.75,1,0,2,0.0,0.0,0.35,0,0,0,0.0,0.0,0.0,72,0,100,72.0,0.0,50.0,1000.0,0.0,1.0,0.0,0.0,Spezia,Bologna,ven. 27/01 18:30,50.0,0.34734,0.35155,0.0,Serie A,15,18,19,4,6,9,17,30,-13,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Maignan Mike,G,13.0,20.0,5.71,0.0,5.73,7,0,26,0.91,0.0,0.8,0,0,0,1.0,0.0,1.0,630,0,2340,90.0,0.0,90.0,1000.0,2.0,9.0,5.0,5.0,Milan,Lazio,mar. 24/01 20:45,42.55319149,0.70833,0.71846,0.73119,Serie A,2,38,18,11,5,2,35,20,15,7.0,1 - 1-5,3 - entre 4 et 6,2 - entre 20 et 40
Tatarusanu Ciprian,G,15.0,17.0,5.41,0.0,5.41,11,0,11,0.8,0.0,0.8,0,0,0,1.0,0.0,1.0,990,0,990,90.0,0.0,90.0,1000.0,2.0,18.0,9.0,0.0,Milan,Lazio,mar. 24/01 20:45,42.55319149,0.70833,0.71846,0.73119,Serie A,2,38,18,11,5,2,35,20,15,2.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Skorupski Lukasz,G,19.0,20.0,5.28,0.0,5.48,18,0,33,1.13,0.0,1.16,0,0,0,1.0,0.0,1.0,1620,0,2970,90.0,0.0,90.0,1000.0,2.0,39.0,16.0,0.0,Bologna,Cremonese,lun. 23/01 18:30,52.08333333,0.46819,0.47112,0.46348,Serie A,11,22,18,6,4,8,23,29,-6,1.0,3 - 10-15,3 - entre 4 et 6,2 - entre 20 et 40
Rui Patrício,G,15.0,18.0,5.13,5.13,5.31,19,19,37,1.04,1.04,1.04,0,0,0,1.0,1.0,1.0,1710,1710,3330,90.0,90.0,90.0,1000.0,7.0,13.0,23.0,5.75,Roma,Napoli,dim. 29/01 20:45,50.0,0.643,0.61903,0.0,Serie A,4,37,19,11,4,4,25,16,9,3.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Provedel Ivan,G,19.0,23.0,5.69,0.0,5.67,18,0,35,1.02,0.0,1.05,0,0,0,0.94,0.0,0.97,1612,0,3114,89.56,0.0,88.97,1000.0,10.0,27.0,14.0,0.0,Lazio,Milan,mar. 24/01 20:45,33.00330033,0.57508,0.5542,0.58437,Serie A,6,34,18,10,4,4,31,15,16,4.0,2 - 5-10,3 - entre 4 et 6,2 - entre 20 et 40
Luís Maximiano,G,7.0,7.0,3.5,0.0,5.18,1,0,19,0.0,0.0,1.29,0,0,0,1.0,0.0,1.0,6,0,1626,6.0,0.0,85.58,1000.0,0.0,0.0,0.0,0.0,Lazio,Milan,mar. 24/01 20:45,33.00330033,0.57508,0.5542,0.58437,Serie A,6,34,18,10,4,4,31,15,16,0.0,2 - 5-10,2 - entre 2 et 4,1 - moins de 20
Sepe Luigi,G,17.0,19.0,5.73,0.0,5.63,15,0,30,1.05,0.0,0.85,0,0,0,1.0,0.0,1.0,1350,0,2654,90.0,0.0,88.47,1000.0,3.0,41.0,11.0,4.0,Salernitana,Lecce,ven. 27/01 20:45,50.0,0.33618,0.31687,0.0,Serie A,16,18,19,4,6,9,23,37,-14,2.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Ochoa Guillermo,G,13.0,15.0,5.5,5.5,5.5,4,4,4,2.12,2.12,2.12,0,0,0,1.0,1.0,1.0,360,360,360,90.0,90.0,90.0,1000.0,0.0,20.0,2.0,0.0,Salernitana,Lecce,ven. 27/01 20:45,50.0,0.33618,0.31687,0.0,Serie A,16,18,19,4,6,9,23,37,-14,2.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Silvestri Marco,G,16.0,18.0,5.26,5.26,5.32,19,19,36,1.03,1.03,1.1,0,0,0,1.0,1.0,1.0,1710,1710,3240,90.0,90.0,90.0,1000.0,6.0,31.0,12.0,3.75,Udinese,Verona,lun. 30/01 20:45,50.0,0.51545,0.51209,0.0,Serie A,7,28,19,7,7,5,27,21,6,2.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Perin Mattia,G,7.0,8.0,5.86,0.0,5.72,7,0,9,0.99,0.0,0.97,0,0,0,0.86,0.0,0.89,587,0,722,83.86,0.0,80.22,1000.0,3.0,7.0,13.0,5.5,Juventus,Monza,dim. 29/01 15:00,50.0,0.65664,0.67279,0.0,Serie A,9,23,19,11,5,3,30,15,15,1.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Szczesny Wojciech,G,17.0,24.0,5.58,5.4,5.65,13,5,30,1.22,1.78,1.08,0,0,0,1.0,1.0,1.0,1123,450,2653,86.38,90.0,88.43,1000.0,8.0,18.0,12.0,0.0,Juventus,Monza,dim. 29/01 15:00,50.0,0.65664,0.67279,0.0,Serie A,9,23,19,11,5,3,30,15,15,7.0,2 - 5-10,3 - entre 4 et 6,2 - entre 20 et 40
Falcone Wladimiro,G,18.0,22.0,5.58,5.58,5.72,19,19,27,0.87,0.87,1.09,0,0,0,1.0,1.0,0.96,1710,1710,2385,90.0,90.0,88.33,1000.0,2.0,41.0,18.0,6.0,Lecce,Salernitana,ven. 27/01 20:45,50.0,0.37604,0.36995,0.0,Serie A,14,20,19,4,8,7,18,22,-4,4.0,3 - 10-15,3 - entre 4 et 6,2 - entre 20 et 40
Consigli Andrea,G,14.0,17.0,4.82,0.0,4.99,17,0,35,1.12,0.0,1.36,0,0,0,1.0,0.0,1.0,1530,0,3142,90.0,0.0,89.77,1000.0,5.0,19.0,8.0,5.75,Sassuolo,Milan,dim. 29/01 12:30,50.0,0.42851,0.41827,0.0,Serie A,17,17,19,4,5,10,18,29,-11,3.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Pegolo Gianluca,G,7.0,7.0,4.75,4.75,4.75,2,2,2,1.06,1.06,1.06,0,0,0,1.0,1.0,1.0,180,180,180,90.0,90.0,90.0,1000.0,0.0,2.0,1.0,0.0,Sassuolo,Milan,dim. 29/01 12:30,50.0,0.42851,0.41827,0.0,Serie A,17,17,19,4,5,10,18,29,-11,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Milinkovic-Savic Vanja,G,16.0,17.0,5.42,5.42,5.13,19,19,27,0.75,0.75,0.85,0,0,0,1.0,1.0,1.0,1710,1710,2430,90.0,90.0,90.0,1000.0,4.0,33.0,22.0,5.0,Torino,Empoli,sam. 28/01 15:00,50.0,0.44904,0.47166,0.0,Serie A,8,26,19,7,5,7,19,20,-1,1.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Di Gregorio Michele,G,15.0,16.0,5.13,5.13,5.13,19,19,19,1.12,1.12,1.12,0,0,0,1.0,1.0,1.0,1710,1710,1710,90.0,90.0,90.0,1000.0,5.0,38.0,11.0,6.0,Monza,Juventus,dim. 29/01 15:00,50.0,0.40131,0.3839,0.0,Serie A,13,22,19,6,4,9,23,28,-5,1.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Vicario Guglielmo,G,20.0,22.0,5.67,0.0,5.64,18,0,37,1.26,0.0,1.46,0,0,0,1.0,0.0,1.0,1620,0,3330,90.0,0.0,90.0,1000.0,6.0,38.0,21.0,6.0,Empoli,Inter,lun. 23/01 20:45,10.1010101,0.37585,0.38653,0.39227,Serie A,12,22,18,5,7,6,16,22,-6,2.0,3 - 10-15,3 - entre 4 et 6,2 - entre 20 et 40
Gollini Pierluigi,G,7.0,7.0,5.83,0.0,5.83,3,0,3,0.29,0.0,0.29,0,0,0,1.0,0.0,1.0,270,0,270,90.0,0.0,90.0,1000.0,2.0,5.0,1.0,0.0,Fiorentina,Lazio,dim. 29/01 18:00,50.0,0.49809,0.50087,0.0,Serie A,10,23,19,6,5,8,21,25,-4,0.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Terracciano Pietro,G,14.0,16.0,4.97,4.97,4.86,16,16,33,1.04,1.04,1.08,0,0,0,1.0,1.0,1.0,1440,1440,2970,90.0,90.0,90.0,1000.0,2.0,25.0,7.0,3.75,Fiorentina,Lazio,dim. 29/01 18:00,50.0,0.49809,0.50087,0.0,Serie A,10,23,19,6,5,8,21,25,-4,2.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Montipò Lorenzo,G,17.0,17.0,5.34,5.34,5.41,19,19,33,1.24,1.24,1.14,0,0,0,1.0,1.0,1.0,1710,1710,2970,90.0,90.0,90.0,1000.0,2.0,36.0,32.0,6.75,Verona,Udinese,lun. 30/01 20:45,50.0,0.38976,0.3992,0.0,Serie A,18,12,19,3,3,13,17,31,-14,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Radu Ionut,G,7.0,10.0,5.33,0.0,5.1,9,0,10,1.7,0.0,1.76,0,0,0,1.0,0.0,1.0,810,0,900,90.0,0.0,90.0,1000.0,1.0,31.0,14.0,0.0,Cremonese,Bologna,lun. 23/01 18:30,23.92344498,0.25753,0.26186,0.26146,Serie A,20,7,18,0,7,11,13,32,-19,3.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Carnesecchi Marco,G,14.0,14.0,5.28,0.0,5.28,9,0,9,1.5,0.0,1.5,0,0,0,1.0,0.0,1.0,810,0,810,90.0,0.0,90.0,1000.0,2.0,14.0,14.0,0.0,Cremonese,Bologna,lun. 23/01 18:30,23.92344498,0.25753,0.26186,0.26146,Serie A,20,7,18,0,7,11,13,32,-19,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Audero Emil,G,15.0,17.0,5.39,5.39,5.47,19,19,30,1.44,1.44,1.36,0,0,0,1.0,1.0,1.0,1710,1710,2651,90.0,90.0,88.37,1000.0,2.0,50.0,13.0,4.0,Sampdoria,Atalanta,sam. 28/01 20:45,50.0,0.34437,0.34457,0.0,Serie A,19,9,19,2,3,14,8,32,-24,2.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Ederson,G,17.0,20.0,5.15,5.15,5.26,20,20,40,0.93,0.93,0.85,0,0,0,1.0,1.0,1.0,1800,1800,3600,90.0,90.0,90.0,1000.0,8.0,21.0,9.0,5.0,Man. City,Arsenal,mer. 15/02 20:30,50.0,0.52998,0.59794,0.0,Premiere League,2,45,20,14,3,3,53,20,33,3.0,1 - 1-5,3 - entre 4 et 6,2 - entre 20 et 40
Lloris Hugo,G,16.0,19.0,5.11,0.0,5.31,19,0,42,1.28,0.0,1.08,0,0,0,1.0,0.0,1.0,1710,0,3780,90.0,0.0,90.0,1000.0,5.0,29.0,28.0,5.5,Tottenham,Fulham,lun. 23/01 21:00,46.94835681,0.2754,0.33793,0.0,Premiere League,5,33,20,10,3,7,39,31,8,3.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Forster Fraser,G,7.0,7.0,4.5,0.0,5.18,1,0,20,0.0,0.0,1.38,0,0,0,1.0,0.0,1.0,90,0,1800,90.0,0.0,90.0,1000.0,0.0,2.0,0.0,0.0,Tottenham,Fulham,lun. 23/01 21:00,46.94835681,0.2754,0.33793,0.0,Premiere League,5,33,20,10,3,7,39,31,8,0.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Raya David,G,18.0,22.0,5.83,5.83,5.75,20,20,34,1.38,1.38,1.23,0,0,0,1.0,1.0,1.0,1800,1800,3060,90.0,90.0,90.0,1000.0,7.0,46.0,40.0,3.5,Brentford,Southampton,sam. 04/02 16:00,50.0,0.50093,0.0755,0.0,Premiere League,8,30,20,7,9,4,32,28,4,4.0,2 - 5-10,3 - entre 4 et 6,2 - entre 20 et 40
Leno Bernd,G,18.0,22.0,6.19,0.0,6.18,18,0,19,0.82,0.0,0.8,0,0,0,1.0,0.0,1.0,1620,0,1710,90.0,0.0,90.0,1000.0,4.0,57.0,22.0,7.0,Fulham,Tottenham,lun. 23/01 21:00,30.76923077,0.32597,0.34784,0.0,Premiere League,7,31,20,9,4,7,32,29,3,4.0,2 - 5-10,4 - entre 6 et 8,2 - entre 20 et 40
Rodák Marek,G,7.0,7.0,5.0,0.0,5.0,2,0,2,0.71,0.0,0.71,0,0,0,1.0,0.0,1.0,180,0,180,90.0,0.0,90.0,1000.0,1.0,2.0,0.0,0.0,Fulham,Tottenham,lun. 23/01 21:00,30.76923077,0.32597,0.34784,0.0,Premiere League,7,31,20,9,4,7,32,29,3,0.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Meslier Illan,G,17.0,20.0,5.42,5.42,5.2,19,19,37,1.46,1.46,1.34,0,0,0,1.0,1.0,1.0,1710,1710,3295,90.0,90.0,89.05,1000.0,4.0,44.0,14.0,4.0,Leeds,Man. United,mer. 25/01 21:30,16.2601626,0.321,0.3334,0.0,Premiere League,15,18,19,4,6,9,26,33,-7,3.0,4 - 15-20,3 - entre 4 et 6,2 - entre 20 et 40
Pope Nick,G,18.0,27.0,6.08,6.08,5.89,20,20,41,0.8,0.8,0.97,0,0,0,1.0,1.0,1.0,1800,1800,3690,90.0,90.0,90.0,1000.0,12.0,32.0,19.0,0.0,Newcastle,West Ham,sam. 04/02 18:30,50.0,0.24747,0.34181,0.0,Premiere League,3,39,20,10,9,1,33,11,22,9.0,1 - 1-5,4 - entre 6 et 8,2 - entre 20 et 40
de Gea David,G,16.0,19.0,5.33,5.33,5.37,20,20,42,1.4,1.4,1.23,0,0,0,1.0,1.0,1.0,1800,1800,3780,90.0,90.0,90.0,1000.0,8.0,36.0,17.0,6.0,Man. United,Leeds,mer. 25/01 21:30,67.56756757,0.04227,0.19394,0.0,Premiere League,4,39,20,12,3,5,32,25,7,3.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Ramsdale Aaron,G,17.0,24.0,5.61,5.61,5.36,19,19,38,0.92,0.92,0.92,0,0,0,1.0,1.0,1.0,1710,1710,3420,90.0,90.0,90.0,1000.0,9.0,32.0,11.0,4.0,Arsenal,Man. City,mer. 15/02 20:30,50.0,0.72194,0.6834,0.0,Premiere League,1,50,19,16,2,1,45,16,29,7.0,1 - 1-5,3 - entre 4 et 6,2 - entre 20 et 40
Ward Danny,G,18.0,20.0,5.0,5.0,5.05,20,20,21,1.52,1.52,1.5,0,0,0,1.0,1.0,1.0,1800,1800,1890,90.0,90.0,90.0,1000.0,6.0,41.0,16.0,0.0,Leicester,Aston Villa,sam. 04/02 16:00,50.0,0.43748,0.43402,0.0,Premiere League,14,18,20,5,3,12,28,35,-7,2.0,3 - 10-15,3 - entre 4 et 6,2 - entre 20 et 40
Alisson,G,19.0,23.0,5.68,5.68,5.75,19,19,36,1.0,1.0,0.87,0,0,0,1.0,1.0,1.0,1710,1710,3240,90.0,90.0,90.0,1000.0,5.0,47.0,16.0,6.0,Liverpool,Chelsea,mer. 25/01 21:30,38.02281369,0.0,0.18583,0.0,Premiere League,9,29,19,8,5,6,34,25,9,4.0,2 - 5-10,3 - entre 4 et 6,2 - entre 20 et 40
Sánchez Robert,G,16.0,18.0,5.21,5.21,5.27,19,19,41,1.08,1.08,1.06,0,0,0,1.0,1.0,1.0,1710,1710,3690,90.0,90.0,90.0,1000.0,5.0,32.0,11.0,4.0,Brighton,Crystal Palace,mer. 25/01 21:30,50.0,0.53974,0.10687,0.0,Premiere League,6,31,19,9,4,6,37,27,10,2.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Guaita Vicente,G,17.0,19.0,5.58,5.58,5.64,20,20,33,1.43,1.43,1.28,0,0,0,1.0,1.0,1.0,1800,1800,2925,90.0,90.0,88.64,1000.0,5.0,49.0,13.0,0.0,Crystal Palace,Brighton,mer. 25/01 21:30,50.0,0.40524,0.43195,0.0,Premiere League,12,24,20,6,6,8,18,27,-9,2.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Fabianski Lukasz,G,18.0,21.0,5.4,5.4,5.46,20,20,38,0.85,0.85,1.02,0,0,0,1.0,1.0,1.0,1694,1694,3314,84.7,84.7,87.21,1000.0,4.0,31.0,27.0,2.5,West Ham,Newcastle,sam. 04/02 18:30,50.0,0.27144,0.31663,0.0,Premiere League,16,18,20,5,3,12,17,25,-8,3.0,4 - 15-20,3 - entre 4 et 6,2 - entre 20 et 40
Aréola Alphonse,G,7.0,8.0,4.5,0.0,4.83,2,0,3,0.71,0.0,0.76,0,0,0,0.0,0.0,0.33,106,0,196,53.0,0.0,65.33,1000.0,0.0,0.0,0.0,0.0,West Ham,Newcastle,sam. 04/02 18:30,50.0,0.27144,0.31663,0.0,Premiere League,16,18,20,5,3,12,17,25,-8,1.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Bazunu Gavin,G,14.0,15.0,5.08,5.08,5.08,20,20,20,1.1,1.1,1.1,0,0,0,1.0,1.0,1.0,1800,1800,1800,90.0,90.0,90.0,1000.0,1.0,40.0,8.0,0.0,Southampton,Brentford,sam. 04/02 16:00,50.0,0.32137,0.04299,0.0,Premiere League,20,15,20,4,3,13,17,35,-18,1.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
José Sá,G,15.0,18.0,5.3,5.3,5.45,20,20,39,1.32,1.32,1.36,0,0,0,1.0,1.0,1.0,1800,1800,3465,90.0,90.0,88.85,1000.0,5.0,36.0,21.0,2.5,Wolverhampton,Liverpool,sam. 04/02 16:00,50.0,0.12759,0.192,0.0,Premiere League,17,17,20,4,5,11,12,30,-18,3.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Arrizabalaga Kepa,G,14.0,17.0,6.04,6.1,6.03,12,5,15,1.05,0.74,0.95,0,0,0,1.0,1.0,1.0,1035,450,1305,86.25,90.0,87.0,1000.0,6.0,24.0,17.0,6.5,Chelsea,Liverpool,mer. 25/01 21:30,37.45318352,0.63229,0.0,0.0,Premiere League,10,29,20,8,5,7,22,21,1,3.0,3 - 10-15,4 - entre 6 et 8,1 - moins de 20
Mendy Édouard,G,8.0,11.0,5.11,0.0,5.12,9,0,25,1.19,0.0,1.07,0,0,0,0.89,0.0,0.96,765,0,2205,85.0,0.0,88.2,1000.0,1.0,19.0,6.0,6.0,Chelsea,Liverpool,mer. 25/01 21:30,37.45318352,0.63229,0.0,0.0,Premiere League,10,29,20,8,5,7,22,21,1,3.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Neto,G,7.0,8.0,5.45,5.0,5.5,10,2,11,0.98,1.41,0.95,0,0,0,1.0,1.0,1.0,855,180,945,85.5,90.0,85.91,1000.0,2.0,20.0,9.0,0.0,Bournemouth,Brighton,sam. 04/02 16:00,50.0,0.28003,0.28299,0.0,Premiere League,18,17,20,4,5,11,19,42,-23,1.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Travers Mark,G,13.0,13.0,4.55,0.0,4.55,11,0,11,1.19,0.0,1.19,0,0,0,0.91,0.0,0.91,945,0,945,85.91,0.0,85.91,1000.0,2.0,22.0,9.0,0.0,Bournemouth,Brighton,sam. 04/02 16:00,50.0,0.28003,0.28299,0.0,Premiere League,18,17,20,4,5,11,19,42,-23,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Martínez Emiliano,G,17.0,19.0,5.58,6.33,5.36,18,3,38,0.99,1.04,0.95,0,0,0,1.0,1.0,1.0,1565,270,3365,86.94,90.0,88.55,1000.0,4.0,36.0,13.0,3.0,Aston Villa,Leicester,sam. 04/02 16:00,50.0,0.1158,0.18277,0.0,Premiere League,11,28,20,8,4,8,23,27,-4,2.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Olsen Robin,G,7.0,7.0,5.0,0.0,4.75,3,0,4,1.0,0.0,0.96,0,0,0,0.67,0.0,0.75,235,0,325,78.33,0.0,81.25,1000.0,1.0,6.0,3.0,0.0,Aston Villa,Leicester,sam. 04/02 16:00,50.0,0.1158,0.18277,0.0,Premiere League,11,28,20,8,4,8,23,27,-4,0.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Hennessey Wayne,G,7.0,7.0,5.5,5.0,4.88,2,1,4,0.71,0.0,0.85,0,0,0,1.0,1.0,1.0,180,90,360,90.0,90.0,90.0,1000.0,0.0,6.0,1.0,0.0,Nottingham Forest,Leeds,dim. 05/02 15:00,50.0,0.0,0.0,0.0,Premiere League,13,21,20,5,6,9,16,35,-19,0.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Henderson Dean,G,14.0,16.0,5.25,0.0,5.25,18,0,18,1.93,0.0,1.93,0,0,0,1.0,0.0,1.0,1620,0,1620,90.0,0.0,90.0,1000.0,6.0,40.0,14.0,0.0,Nottingham Forest,Leeds,dim. 05/02 15:00,50.0,0.0,0.0,0.0,Premiere League,13,21,20,5,6,9,16,35,-19,2.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Begovic Asmir,G,7.0,7.0,7.0,0.0,6.17,1,0,3,0.0,0.0,1.89,0,0,0,1.0,0.0,1.0,90,0,270,90.0,0.0,90.0,1000.0,1.0,4.0,0.0,2.0,Everton,Arsenal,sam. 04/02 13:30,50.0,0.18413,0.21844,0.0,Premiere League,19,15,20,3,6,11,15,28,-13,0.0,4 - 15-20,4 - entre 6 et 8,1 - moins de 20
Pickford Jordan,G,17.0,19.0,5.37,5.04,5.33,19,13,38,1.31,1.23,1.33,0,0,0,1.0,1.0,1.0,1710,1170,3420,90.0,90.0,90.0,1000.0,3.0,54.0,19.0,0.0,Everton,Arsenal,sam. 04/02 13:30,50.0,0.18413,0.21844,0.0,Premiere League,19,15,20,3,6,11,15,28,-13,2.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
ter Stegen Marc-André,G,17.0,23.0,5.68,5.68,5.64,17,17,33,0.79,0.79,0.89,0,0,0,1.0,1.0,1.0,1530,1530,2970,90.0,90.0,90.0,1000.0,13.0,26.0,7.0,0.0,Barcelona,Betis,mer. 01/02 21:00,50.0,0.36599,0.45422,0.51904,Liga,1,44,17,14,2,1,36,6,30,6.0,1 - 1-5,3 - entre 4 et 6,2 - entre 20 et 40
Álvaro Fernández Álvaro,G,14.0,14.0,5.31,5.88,5.0,8,4,12,1.1,1.03,1.26,0,0,0,1.0,1.0,1.0,720,360,1080,90.0,90.0,90.0,1000.0,2.0,14.0,11.0,0.0,Espanyol,Almería,ven. 27/01 21:00,50.0,0.39208,0.37941,0.0,Liga,12,20,18,4,8,6,22,26,-4,0.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Lecomte Benjamin,G,7.0,14.0,4.75,0.0,4.75,10,0,10,1.3,0.0,1.3,0,0,0,1.0,0.0,1.0,899,0,899,89.9,0.0,89.9,1000.0,1.0,18.0,9.0,0.0,Espanyol,Almería,ven. 27/01 21:00,50.0,0.39208,0.37941,0.0,Liga,12,20,18,4,8,6,22,26,-4,7.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Lunin Andriy,G,7.0,7.0,5.75,0.0,5.92,4,0,6,0.87,0.0,1.07,0,0,0,1.0,0.0,1.0,360,0,540,90.0,0.0,90.0,1000.0,2.0,6.0,4.0,0.0,Real Madrid,Valencia,jeu. 02/02 21:00,50.0,0.79485,0.04543,0.20303,Liga,2,41,17,13,2,2,38,16,22,0.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Courtois Thibaut,G,21.0,26.0,5.58,5.43,5.68,13,7,28,0.7,0.79,0.94,0,0,0,1.0,1.0,1.0,1170,630,2520,90.0,90.0,90.0,1000.0,2.0,21.0,15.0,8.0,Real Madrid,Valencia,jeu. 02/02 21:00,50.0,0.79485,0.04543,0.20303,Liga,2,41,17,13,2,2,38,16,22,5.0,1 - 1-5,3 - entre 4 et 6,2 - entre 20 et 40
Marchesín Agustín,G,14.0,15.0,5.08,5.08,5.08,18,18,18,1.18,1.18,1.18,0,0,0,1.0,1.0,1.0,1620,1620,1620,90.0,90.0,90.0,1000.0,5.0,31.0,13.0,0.0,Celta,Athletic,dim. 29/01 18:30,50.0,0.09049,0.18955,0.23519,Liga,17,17,18,4,5,9,17,29,-12,1.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Álex Remiro,G,17.0,19.0,5.58,5.58,5.56,18,18,36,0.94,0.94,0.89,0,0,0,1.0,1.0,1.0,1620,1620,3240,90.0,90.0,90.0,1000.0,7.0,28.0,16.0,4.0,Real Sociedad,Real Madrid,dim. 29/01 21:00,50.0,0.63972,0.614,0.05412,Liga,3,38,18,12,2,4,28,18,10,2.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Rajkovic Predrag,G,16.0,19.0,5.56,5.56,5.74,18,18,36,1.12,1.12,1.01,0,0,0,1.0,1.0,1.0,1620,1620,3240,90.0,90.0,90.0,1000.0,7.0,24.0,21.0,0.0,Mallorca,Cádiz,sam. 28/01 14:00,50.0,0.41547,0.41625,0.05458,Liga,10,25,18,7,4,7,15,16,-1,3.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Bravo Claudio,G,7.0,8.0,5.83,5.0,5.38,3,1,13,0.76,0.0,0.96,0,0,0,1.0,1.0,1.0,270,90,1097,90.0,90.0,84.38,1000.0,1.0,7.0,1.0,5.0,Betis,Barcelona,mer. 01/02 21:00,50.0,0.40374,0.42821,0.47554,Liga,6,28,17,8,4,5,19,14,5,1.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Rui Silva,G,17.0,21.0,5.82,0.0,5.73,14,0,24,1.12,0.0,1.18,0,0,0,1.0,0.0,0.96,1260,0,2143,90.0,0.0,89.29,1000.0,6.0,27.0,12.0,5.0,Betis,Barcelona,mer. 01/02 21:00,50.0,0.40374,0.42821,0.47554,Liga,6,28,17,8,4,5,19,14,5,4.0,2 - 5-10,3 - entre 4 et 6,2 - entre 20 et 40
Fernández Aitor,G,13.0,13.0,5.75,5.57,5.64,8,7,11,1.07,1.02,1.53,0,0,0,1.0,1.0,1.0,720,630,990,90.0,90.0,90.0,1000.0,4.0,12.0,6.0,0.0,Osasuna,Atlético,dim. 29/01 16:15,50.0,0.47131,0.0,0.09479,Liga,7,28,18,8,4,6,18,17,1,0.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Herrera Sergio,G,7.0,14.0,5.25,0.0,5.31,10,0,26,0.72,0.0,1.14,0,0,0,1.0,0.0,1.0,900,0,2340,90.0,0.0,90.0,1000.0,2.0,14.0,11.0,3.0,Osasuna,Atlético,dim. 29/01 16:15,50.0,0.47131,0.0,0.09479,Liga,7,28,18,8,4,6,18,17,1,7.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Grbic Ivo,G,7.0,7.0,5.63,0.0,4.86,4,0,7,0.48,0.0,1.65,0,0,0,0.5,0.0,0.71,206,0,476,51.5,0.0,68.0,1000.0,0.0,5.0,2.0,0.0,Atlético,Osasuna,dim. 29/01 16:15,50.0,0.02977,0.20828,0.28548,Liga,4,31,18,9,4,5,27,16,11,0.0,1 - 1-5,3 - entre 4 et 6,1 - moins de 20
Oblak Jan,G,16.0,21.0,5.28,5.13,5.25,16,8,36,0.73,0.64,0.94,0,0,0,1.0,1.0,1.0,1414,720,3214,88.38,90.0,89.28,1000.0,5.0,15.0,17.0,7.0,Atlético,Osasuna,dim. 29/01 16:15,50.0,0.02977,0.20828,0.28548,Liga,4,31,18,9,4,5,27,16,11,5.0,1 - 1-5,3 - entre 4 et 6,2 - entre 20 et 40
Dimitrievski Stole,G,17.0,17.0,5.26,5.55,5.18,17,10,30,1.11,1.01,1.28,0,0,0,1.0,1.0,1.0,1530,900,2700,90.0,90.0,90.0,1000.0,6.0,31.0,14.0,2.5,Rayo Vallecano,Villarreal,lun. 30/01 21:00,50.0,0.36677,0.38231,0.38115,Liga,9,26,18,7,5,6,24,22,2,0.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Diego López Diego,G,7.0,7.0,2.5,0.0,5.03,1,0,18,0.0,0.0,1.42,0,0,0,1.0,0.0,1.0,90,0,1558,90.0,0.0,86.56,1000.0,0.0,0.0,1.0,0.0,Rayo Vallecano,Villarreal,lun. 30/01 21:00,50.0,0.36677,0.38231,0.38115,Liga,9,26,18,7,5,6,24,22,2,0.0,2 - 5-10,2 - entre 2 et 4,1 - moins de 20
Simón Unai,G,16.0,18.0,5.17,5.17,5.26,18,18,37,1.04,1.04,0.97,0,0,0,1.0,1.0,1.0,1620,1620,3330,90.0,90.0,90.0,1000.0,8.0,26.0,11.0,4.0,Athletic,Celta,dim. 29/01 18:30,50.0,0.0,0.13184,0.21663,Liga,8,26,18,7,5,6,25,19,6,2.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Mamardashvili Giorgi,G,17.0,19.0,5.47,0.0,5.54,16,0,27,0.76,0.0,1.13,0,0,0,1.0,0.0,1.0,1440,0,2430,90.0,0.0,90.0,1000.0,3.0,30.0,15.0,0.0,Valencia,Real Madrid,jeu. 02/02 21:00,50.0,0.0,0.14519,0.19828,Liga,13,19,16,5,4,7,23,18,5,2.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Soria David,G,18.0,18.0,5.42,5.42,5.36,18,18,37,1.75,1.75,1.48,0,0,0,1.0,1.0,1.0,1620,1620,3325,90.0,90.0,89.86,1000.0,6.0,34.0,26.0,7.0,Getafe,Betis,sam. 28/01 21:00,50.0,0.38106,0.06952,0.1505,Liga,16,17,18,4,5,9,16,25,-9,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Gazzaniga Paulo,G,14.0,14.0,5.69,5.69,5.69,8,8,8,1.22,1.22,1.22,0,0,0,1.0,1.0,1.0,720,720,720,90.0,90.0,90.0,1000.0,0.0,14.0,14.0,0.0,Girona,Barcelona,sam. 28/01 16:15,50.0,0.27482,0.28437,0.2994,Liga,11,21,18,5,6,7,26,28,-2,0.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Martín Juan Carlos,G,7.0,9.0,4.9,0.0,4.9,10,0,10,1.05,0.0,1.05,0,0,0,1.0,0.0,1.0,900,0,900,90.0,0.0,90.0,1000.0,0.0,17.0,8.0,0.0,Girona,Barcelona,sam. 28/01 16:15,50.0,0.27482,0.28437,0.2994,Liga,11,21,18,5,6,7,26,28,-2,2.0,3 - 10-15,3 - entre 4 et 6,1 - moins de 20
Masip Jordi,G,15.0,16.0,5.77,5.83,5.77,13,12,13,0.95,0.96,0.95,0,0,0,1.0,1.0,1.0,1170,1080,1170,90.0,90.0,90.0,1000.0,2.0,32.0,16.0,0.0,Valladolid,Valencia,dim. 29/01 14:00,50.0,0.37529,0.37261,0.02328,Liga,18,17,18,5,2,11,13,28,-15,1.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Asenjo Sergio,G,7.0,7.0,4.3,0.0,4.94,5,0,9,1.2,0.0,1.36,0,0,0,1.0,0.0,1.0,450,0,810,90.0,0.0,90.0,1000.0,1.0,4.0,1.0,0.0,Valladolid,Valencia,dim. 29/01 14:00,50.0,0.37529,0.37261,0.02328,Liga,18,17,18,5,2,11,13,28,-15,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Pepe Reina,G,14.0,14.0,5.88,5.88,5.88,4,4,4,0.25,0.25,0.25,0,0,0,1.0,1.0,1.0,360,360,360,90.0,90.0,90.0,1000.0,1.0,9.0,4.0,0.0,Villarreal,Rayo Vallecano,lun. 30/01 21:00,50.0,0.27139,0.36458,0.42284,Liga,5,31,18,9,4,5,21,13,8,0.0,2 - 5-10,3 - entre 4 et 6,1 - moins de 20
Pacheco Fernando,G,7.0,8.0,6.0,0.0,4.94,1,0,18,0.0,0.0,1.35,0,0,0,1.0,0.0,1.0,90,0,1620,90.0,0.0,90.0,1000.0,0.0,1.0,2.0,0.0,Almería,Valencia,lun. 23/01 21:00,18.51851852,0.0,0.0,0.0,Liga,14,18,17,5,3,9,18,26,-8,1.0,3 - 10-15,4 - entre 6 et 8,1 - moins de 20
Martínez Fernando,G,18.0,20.0,5.81,0.0,5.81,16,0,16,1.35,0.0,1.35,0,0,0,1.0,0.0,1.0,1440,0,1440,90.0,0.0,90.0,1000.0,1.0,51.0,14.0,0.0,Almería,Valencia,lun. 23/01 21:00,18.51851852,0.0,0.0,0.0,Liga,14,18,17,5,3,9,18,26,-8,2.0,3 - 10-15,3 - entre 4 et 6,2 - entre 20 et 40
Dmitrovic Marko,G,7.0,7.0,5.67,0.0,5.64,3,0,7,0.29,0.0,0.56,0,0,0,0.67,0.0,0.86,225,0,585,75.0,0.0,83.57,1000.0,0.0,8.0,3.0,0.0,Sevilla,Elche,sam. 28/01 18:30,50.0,0.23486,0.32404,0.34716,Liga,15,18,18,4,6,8,18,26,-8,0.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Bounou Yassine,G,19.0,23.0,5.44,5.92,5.47,16,6,29,1.03,0.66,0.9,0,0,0,1.0,1.0,1.0,1395,540,2565,87.19,90.0,88.45,1000.0,2.0,32.0,19.0,6.0,Sevilla,Elche,sam. 28/01 18:30,50.0,0.23486,0.32404,0.34716,Liga,15,18,18,4,6,8,18,26,-8,4.0,4 - 15-20,3 - entre 4 et 6,2 - entre 20 et 40
Badia Edgar,G,15.0,16.0,5.28,5.28,5.4,18,18,35,1.13,1.13,1.18,0,0,0,1.0,1.0,1.0,1620,1620,3150,90.0,90.0,90.0,1000.0,0.0,51.0,24.0,5.5,Elche,Sevilla,sam. 28/01 18:30,50.0,0.27878,0.01266,0.07559,Liga,20,6,18,0,6,12,12,36,-24,1.0,4 - 15-20,3 - entre 4 et 6,1 - moins de 20
Ledesma Jeremías,G,19.0,20.0,5.75,5.75,5.74,18,18,38,1.53,1.53,1.34,0,0,0,1.0,1.0,1.0,1620,1620,3420,90.0,90.0,90.0,1000.0,5.0,51.0,28.0,4.5,Cádiz,Mallorca,sam. 28/01 14:00,50.0,0.10287,0.17443,0.23038,Liga,19,16,18,3,7,8,12,29,-17,1.0,4 - 15-20,3 - entre 4 et 6,2 - entre 20 et 40
